<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title> Menu Los Aristogatos </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1> Restaurante Los Aristogatos </h1>
        
        <header>
            <ul id="menubar">
                <li> <a href="#Antipasti"> Antipasti </a> </li>
                <li> <a href="#tartar"> Tartar e Carpaccio </a> </li>
                <li> <a href="#pizze"> Le Pizze </a> </li>
                <li> <a href="#Dolci"> Dolci </a> </li>
                <li> <a href="#IVini"> I Vini </a> </li>
            </ul>
        </header>
        <main>
            <div id="Antipasti">
                <h2> Antipasti </h2>
                <p> Entrantes ideales para compartir </p>
                <ol>
                    <li> Focaccia di Recco - Uovo e Tartufo </li>
                    <p> Con huevo frito, parmigiano reggiano y perlas de trufa negra. Acompañada de confettura de melocotón y variado de lechugas. </p>
                    <li> Pane de La Tagliatella </li>
                    <p> Pan tradicional con tomates, aceitunas y cebolla. </p>
                    <li> Provoletta </li>
                    <p> Queso provolone fundido con verduras horneadas. </p>
                    <li> Tagliata Napoletana </li>
                    <p> Mozzarella de búfala DOP, aceite de olivas negras, alici marinado, tomate confitado amarillo, aceite de albahaca y perlas de pesto, sobre una base de tomate confitado. </p>
                </ul>
            </div>

            <br>

            <div id="tartar">
                <h2> Tartar e Carpaccio </h2>
                <p> Entrantes ideales para compartir </p>
                <table>
                    <tr>
                        <th> Carpaccio di Baccalá </th>
                        <th> Carpaccio di Vitellone </th>
                        <th> Steak Tartar Italiano </th>
                        <th> Tartar di Salmone </th>
                    </tr>
                    <tr>
                        <td> Acompañado de tomate confitado, aceite de olivas negras y pistachos. </td>
                        <td> De ternera, con virutas de parmigiano reggiano. </td>
                        <td> Acompañado de helado de mostaza, gnocchi fritti y pane pergamena. </td>
                        <td> Acompañado de pane pergamena. </td>
                    </tr>
                    <tr>
                        <td> <img src="images/carpaccio_baccala.png" alt="Carpaccio Baccala"> </td>
                        <td> <img src="images/carpaccio_vitellone.png" alt="Carpaccio Vitellone"> </td>
                        <td> <img src="images/steaktartar.png" alt="Steak Tartar"> </td>
                        <td> <img src="images/tartar_di_salmone.png" alt="Tartar Di Salmone"> </td>
                    </tr>
                </table>
            </div>

            <br>

            <div id="pizze">
                <h2> Le Pizze </h2>
                <p> Deliciosa masa fina crujiente y variedad para todos los gustos </p>
                <table>
                    <tbody>
                        <tr>
                            <th> 4 Formaggi </th>
                            <th> 4 Stagioni </th>
                            <th> 7 Formaggi </th>
                            <th> Al Parmigiano </th>
                        </tr>
                        <tr>
                            <td> <img src="images/pizzes/4formaggi.png" alt="4 Formaggi"> </td>
                            <td> <img src="images/pizzes/4stagioni.png" alt="4 Stagioni"> </td>
                            <td> <img src="images/pizzes/7formaggi.png" alt="7 Formaggi"> </td>
                            <td> <img src="images/pizzes/alParmigiano.png" alt="Al Parmigiano"> </td>
                        </tr>
                        <tr>
                            <td> <p> Tomate, mozzarella, grana padano DOP, gorgonzola DOP y emmental. </p> </td>
                            <td> <p> Tomate, mozzarella, champiñones, gambas, embutido guanciale y jamón york. </p> </td>
                            <td> <p> Tomate, mozzarella, taleggio DOP, pecorino sardo DOP, gorgonzola DOP, mozzarella de búfala DOP, parmigiano reggiano DOP y gruyère. </p> </td>
                            <td> <p> Tomate, mozzarella, parmigiano reggiano DOP, bacon, queso taleggio DOP y albahaca. </p> </td>
                        </tr>
                        <tr>
                            <th> Bianca di Foie </th>
                            <th> Bismark </th>
                            <th> Calzone Toscano </th>
                            <th> Di Foie  </th>
                        </tr>
                        <tr>
                            <td> <img src="images/pizzes/bianca.png" alt="Bianca Di Foie"> </td>
                            <td> <img src="images/pizzes/bismark.png" alt="Bismark"> </td>
                            <td> <img src="images/pizzes/calzone.png" alt="Calzone Toscano"> </td>
                            <td> <img src="images/pizzes/difoie" alt="Di Foie"> </td>
                        </tr>
                        <tr>
                            <td> <p> Crema de trufa blanca, mozzarella, foie mi-cuit, queso tomino, cebolla pochada y perlas de frambuesa. </p> </td>
                            <td> <p> Tomate, mozzarella, jamón york y huevo. </p> </td>
                            <td> <p> Tomate, mozzarella, gruyère, queso taleggio DOP, berenjena, crema balsámica, speck IGP y parmigiano reggiano DOP. </p> </td>
                            <td> <p> Tomate, mozzarella, champiñones, foie mi-cuit, crema balsámica, perlas de frambuesa y rúcula. </p> </td>
                        </tr>
                    </tbody>
                    <tfoot>

                    </tfoot>
                </table>
            </div>

            <br>

            <div id="Dolci">
                <h2> Dolci </h2>
                <p> Los Mejores Postres Italianos que encontraras en Cordoba </p>
                <table>
                    <caption> Lista de Postres y sus Precios </caption>
                    <thead>
                        <tr>
                            <th></th>
                            <th> Nombre </th>
                            <th> Precio </th>
                        </tr> 
                    </thead>
                    <tbody>
                        <tr>
                            <td> <img src="images/bocconcino.png" alt="Bocconcino"> </td>
                            <td> <p> Bocconcino </p></td>
                            <td> <p> 3€ </p></td>
                        </tr>
                        <tr>
                            <td> <img src="images/cafegustoso.png" alt="Caffé Gustoso"> </td>
                            <td> <p> Caffé Gustoso </p></td>
                            <td> <p> 3.5€ </p></td>
                        </tr>
                        <tr>
                            <td> <img src="images/cioccofondente.png" alt="Cioccofondente"> </td>
                            <td> <p> Cioccofondente </p></td>
                            <td> <p> 2.75€ </p></td>
                        </tr>
                        <tr>
                            <td> <img src="images/copaalgusto.png" alt="Coppa al Gusto"> </td>
                            <td> <p> Coppa al Gusto </p></td>
                            <td> <p> 3.15€ </p></td>
                        </tr>
                        <tr>
                            <td> <img src="images/crepe.png" alt="Crepe"> </td>
                            <td> <p> Crepe </p></td>
                            <td> <p> 4€ </p></td>
                        </tr>
                        <tr>
                            <td> <img src="images/croccantino.png" alt="Croccantino"> </td>
                            <td> <p> Croccantino </p></td>
                            <td> <p> 2.60€ </p></td>
                        </tr>
                        <tr>
                            <td> <img src="images/tiramisu.png" alt="Tiramisu"> </td>
                            <td> <p> Tiramisu </p></td>
                            <td> <p> 3.10€ </p></td>
                        </tr>
                        <tr>
                            <td> <img src="images/trufas.png" alt="Trufas al Cioccolato"> </td>
                            <td> <p> Trufas al Cioccolato </p></td>
                            <td> <p> 3.20€ </p></td>
                        </tr>
                        <tr>
                            <td> <img src="images/tutto.png" alt="Tutto Cioccolato"> </td>
                            <td> <p> Tutto Cioccolato </p></td>
                            <td> <p> 3€ </p></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <br>

            <div id="IVini">
                <h2> I Vini </h2>
                <p> La Mejor Selección de Vino, para acompañar la comida de la Bella Italia.</p>
                <ul id="vinos_list">
                    <div>
                        <li> Vini Bianchi </li>
                        <ul>
                            <li> Moscato Bianco DOC </li>
                            <li> Príncipe de Viana Blanco (vino della casa) </li>
                            <li> Menade Verdejo </li>
                        </ul>
                    </div>
                    <br><br>
                    <div>
                        <li> Vini Rosati </li>
                        <ul>
                            <li> Lambrusco Rosato IGT </li>
                            <li> Príncipe de Viana Rosado (vino della casa) </li>
                            <li> Azpilicueta Rosado </li>
                        </ul>
                    </div>
                    <br><br>
                    <div>
                        <li> Spumanti </li>
                        <ul>
                            <li> Sangría di Prosecco </li>
                            <li> Sangría di vino Lambrusco </li>
                            <li> Anna de Codorniu Brut Reserva </li>
                            <li> Raimat Brut Nature </li>
                        </ul>
                    </div>
                    <br><br>
                    <div>
                        <li> Vini Rossi </li>
                        <ul>
                            <li> Lambrusco Rosso IGT </li>
                            <li> Príncipe de Viana Tinto (vino della casa) </li>
                            <li> Chianti DOCG The Boss </li>
                            <li> Scala Dei </li>
                            <li> Viña Pomal Reserva Centenario </li>
                            <li> Azpilicueta Origen </li>
                            <li> Legaris Roble </li>
                        </ul>
                    </div>
                </ul>
            </div>
            <br>
        </main>
        <br>

        <footer>
            <p> Menu Original: </p>
            <p> <a href="https://www.latagliatella.es/"> La Tagliatella </a> </p>
        </footer>
    </body>
</html>